# Home-Finances-Android

./: .gitignore.properties  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/aguido/financas/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/aguido/financas/: HomeFinancesActivity.java
app/src/main/java/br/com/aguido/financas/adapter/: AlbumsAdapter.java  FotoArredondada.java
app/src/main/java/br/com/aguido/financas/interfaces/: OnChangeFragmentListener.java
app/src/main/java/br/com/aguido/financas/model/: Album.java  Despesa.java
app/src/main/java/br/com/aguido/financas/ui/: Despesa.java  Despesas.java  DespesasActivity.java  Extrato.java  ExtratoActivity.java  MainActivity.java  MainActivityFragment.java  NovaDespesa.java  PushNotificationActivity.java
app/src/main/java/br/com/aguido/financas/utils/: CustomTypefaceSpan.java  FinancasLoading.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: bg_button_enable.xml
app/src/main/res/layout/: activity_main.xml  album_card.xml  content_main.xml  dialog_confirmation_checkout.xml  item_spinner.xml  loading.xml  main_activity.xml  menu_header.xml  nova_despesa.xml  toolbar_not_status.xml
app/src/main/res/menu/: itens_menu_logged.xml  menu_album.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/aguido/financas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
