<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="299dp"
              android:layout_height="412dp"
              android:background="@android:color/white"
              android:gravity="center_horizontal">

    <ImageView
        android:layout_width="89dp"
        android:layout_height="71dp"
        android:src="@drawable/cifrao"
        android:id="@+id/dr_img_dialog"
        android:layout_gravity="left" />

    <TextView
        style="@style/HomeFinancesTheme.TextView"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/tv_key"
        android:text="LIV-9999"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/tv_summary"
        style="@style/HomeFinancesTheme.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:textSize="14sp"
        android:text="Automation - SIT - Carrinho page"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/checkout_confirm"
        style="@style/LiveloPontosTheme.Button.Enabled"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="30dp"
        android:text="OK" />

</LinearLayout>